{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/.*",
        ".*\\.lock$",
        "dist/.*",
        "htmlcov/.*",
        "\\.citnega_env/.*"
      ]
    }
  ],
  "results": {
    "packages/model_gateway/models.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "packages/model_gateway/models.yaml",
        "hashed_secret": "80c3eb3a746f82974a9696275d8b52a37fba449b",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "packages/model_gateway/providers/custom_remote.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/model_gateway/providers/custom_remote.py",
        "hashed_secret": "e5ad10f370283c6276789de684bca60e30306ad5",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "packages/tools/security/secrets_scanner.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/tools/security/secrets_scanner.py",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Private Key",
        "filename": "packages/tools/security/secrets_scanner.py",
        "hashed_secret": "4ada9713ec27066b2ffe0b7bd9c9c8d635dc4ab2",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Private Key",
        "filename": "packages/tools/security/secrets_scanner.py",
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/tools/security/secrets_scanner.py",
        "hashed_secret": "8289b292b81de37a24a152b7979c002a3d461ada",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "tests/fixtures/remote_tls/client-key.pem": [
      {
        "type": "Private Key",
        "filename": "tests/fixtures/remote_tls/client-key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "tests/fixtures/remote_tls/server-key.pem": [
      {
        "type": "Private Key",
        "filename": "tests/fixtures/remote_tls/server-key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "tests/integration/test_p2_capabilities.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_p2_capabilities.py",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_p2_capabilities.py",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "tests/unit/agents/test_p2_agents.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/agents/test_p2_agents.py",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/agents/test_p2_agents.py",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "tests/unit/model_gateway/test_gateway.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/model_gateway/test_gateway.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 316
      }
    ],
    "tests/unit/security/test_scrubber.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/security/test_scrubber.py",
        "hashed_secret": "34c3ccf046771795b5f01c3efa4416a9432c13dc",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "tests/unit/tools/security/test_security_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/tools/security/test_security_tools.py",
        "hashed_secret": "21dde79b804497e122f38dabc393f8e94f103ca6",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/unit/tools/security/test_security_tools.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Private Key",
        "filename": "tests/unit/tools/security/test_security_tools.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/tools/security/test_security_tools.py",
        "hashed_secret": "d5976535376af101dd5fa73ffb688046f5894451",
        "is_verified": false,
        "line_number": 170
      }
    ],
    "tests/unit/tools/test_env_inspector_tool.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/tools/test_env_inspector_tool.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/unit/tools/test_tier1_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/tools/test_tier1_tools.py",
        "hashed_secret": "ef5225a03e4f9cc953ab3c4dd41f5c4db7dc2e5b",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/tools/test_tier1_tools.py",
        "hashed_secret": "cb846508a9d4f12a84926e2b74f0c7ed36a77477",
        "is_verified": false,
        "line_number": 165
      }
    ]
  },
  "generated_at": "2026-04-28T18:30:37Z"
}
